[Desktop Entry]
Name=Cura
Comment=
Exec=/home/hal9k/cura/run-cura
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=/home/hal9k/cura/Logo_For_Cura_Software.png
Terminal=false
Type=Application
NoDisplay=true
StartupNotify=true
Categories=GNOME;GTK;Settings;HardwareSettings;X-GNOME-Settings-Panel;X-GNOME-DevicesSettings;
OnlyShowIn=GNOME;Unity;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-control-center
X-GNOME-Bugzilla-Component=wacom
X-GNOME-Bugzilla-Version=3.28.2
# Translators: Search terms to find the Wacom Tablet panel. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
X-Ubuntu-Gettext-Domain=gnome-control-center-2.0
Name[en_US]=Cura
